APP_KEY=base64:HGT19Mfm6j77W2N6K3GXqJqqNgUromHg41lRFHesEJc=
TELESCOPE_ENABLED=false
APP_ENV=test
APP_DEBUG=true
APP_URL=http://localhost:8000


HOSTING_ROOT_FOLDER="laravel-blog/public"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=pardisania_blog_test
DB_USERNAME=root
DB_PASSWORD=
